NEXT_PUBLIC_COUNTRY_LIST='http://localhost:3010/countrieslist'
NEXT_PUBLIC_COUNTRY_INFO='http://localhost:3010/CountryInfo'
NEXT_PUBLIC_COUNTRY_FLAG='http://localhost:3010/countryflag'
NEXT_PUBLIC_COUNTRY_POPULATION='http://localhost:3010/countrypopulation'
