URL_AVALIBLE_COUNTRIES= 'https://date.nager.at/api/v3/AvailableCountries'
URL_FLAGS='https://countriesnow.space/api/v0.1/countries/flag/images'
URL_POPULATION='https://countriesnow.space/api/v0.1/countries/population'
URL_COUNTRY_INFO='https://date.nager.at/api/v3/CountryInfo/'
SERVER_PORT = 3010